<?php
include ('autoload.php'); 
$db=include ('core/dbconnect.php');
session_start();
$data = new app\core\registry();
if(!$db)
{
  $data->set("isset_db","false");
}
else
{
  $data->set('host',$db['host']);
  $data->set('user',$db['user']);
  $data->set('pass',$db['pass']);
  $data->set('db',$db['db']);
  $data->set("isset_db","true");

}
app\core\Router::Run($data);


/*
 * Необходимо создать приложение-задачник.
Задачи состоят из:
- имени пользователя;
- е-mail;
- текста задачи;

Стартовая страница - список задач с возможностью сортировки по имени пользователя, email и статусу. Вывод задач нужно сделать страницами по 3 штуки (с пагинацией). Видеть список задач и создавать новые может любой посетитель без авторизации.

Сделайте вход для администратора (логин "admin", пароль "123"). Администратор имеет возможность редактировать текст задачи и поставить галочку о выполнении. Выполненные задачи в общем списке выводятся с соответствующей отметкой.

 */